echo "# mernecomwebsite" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vishwakarma-prashant/mernecomwebsite.git
git push -u origin main



sorece:::=="https://github.com/meabhisingh/mernProjectEcommerce